{
  "name": "my-scraper",
  "version": "0.1.0",
  "main": "api/scrape_hub.js",
  "scripts": {
    "start": "vercel dev",
    "scrape": "node scripts/run_scrape_batch.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "jsdom": "^22.1.0",
    "aws-sdk": "^2.1585.0"
  }
}

